
<!doctype html>
<html lang="en">
<head>
	<title>ParticleSystem - Dynamic (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link rel=stylesheet href="css/base.css"/> -->
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/Detector.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/Stats.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/OrbitControls.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.KeyboardState.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.FullScreen.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.WindowResize.js"></script>

<!-- Custom shaders for particle effects -->
<div id="vertShader">
<script type="x-shader/x-vertex" id="vertexshader">
varying vec2 vUv;

uniform float delta;

uniform float scale;

uniform float alpha;



void main()

{

    vUv = uv;

    vec3 p = position;

    p.z += sin(2.0 * p.y + delta) * 5.0;

    p.z += cos(2.0 * p.z + delta / 2.0) * 5.0;

    p.z += cos(2.0 * p.x + delta) * 5.0;

    p.x += sin(p.y + delta / 2.0) * 10.0;

    vec4 mvPosition = modelViewMatrix * vec4(scale * p, 1.0 );

    gl_Position = projectionMatrix * mvPosition;

}
</script>
</div>

<div id="fragShader">
<script type="x-shader/x-fragment" id="fragmentshader">


uniform float delta;

uniform float alpha;

varying vec2 vUv;



void main(void)

{

    vec2 position = vUv;

    float red = 1.0;

    float green = 0.25 + sin(delta) * 0.25;

    float blue = 0.0;

    vec3 rgb = vec3(red, green, blue);

    vec4 color = vec4(rgb, alpha);

        gl_FragColor = color;

}
</script>
</div>

<!-- end of custom shaders -->

<!-- jQuery code to display an information button and box when clicked. -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var object;

init();
animate();

// FUNCTIONS
function init()
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
 	else
		renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	renderer.setClearColor( 0xffffff, 1);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	light.intensity = 4;
	scene.add(light);

	// FLOOR
	// var floorTexture = new THREE.ImageUtils.loadTexture( '/images/checkerboard.jpg' );
	// floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
	// floorTexture.repeat.set( 10, 10 );
	// var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	// var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 60, 60);
	// var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	// floor.position.y = -0.5;
	// floor.rotation.x = Math.PI / 2;
	// scene.add(floor);
	// SKYBOX/FOG
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
  skyBox.flipSided = true;
	// render faces from inside of the cube, instead of from outside (default).
	// scene.add(skyBox);
	scene.fog = new THREE.FogExp2( 0x9999ff, 0.00025 );

	////////////
	// CUSTOM //
	////////////

	var geometry = new THREE.CubeGeometry( 100, 100, 100, 80, 80, 80 );

	var cubeGeometry = new THREE.BufferGeometry().fromGeometry( geometry );

	// cubeGeometry.addAttribute("vertexOpacity", { type: 'f' } );

	console.log("does cube geomtry exist", cubeGeometry)

  // var loader = new THREE.ObjectLoader();
	// var cubeGeometry = loader.load( "http://kangchen.me/js/skull.json",  function (obj ) {
	// 	scene.add(obj);
	// });

	var discTexture = THREE.ImageUtils.loadTexture( '/images/disc.png' );

	// values that are constant for all particles during a draw call
	this.customUniforms =
	{
		time:	 { type: "f", value: 1.0 }
	};

	// properties that may vary from particle to particle. only accessible in vertex shaders! (can pass color info to fragment shader via vColor.)
	// var customAttributes =
	// {
	// 	customColor:	 { type: "c", value: [] },
	// 	customFrequency: { type: 'f', value: [] },
	// };

	// assign values to attributes, one for each vertex of the geometry
	// for( var v = 0; v < cubeGeometry.vertices.length; v++ )
	// {
	// 	customAttributes.customColor.value[ v ] = new THREE.Color( 0xffffff * Math.random() );
	// 	customAttributes.customFrequency.value[ v ] = 5 * Math.random() + 0.5;
	// }

	// var shaderMaterial = new THREE.ShaderMaterial( {
	// 	uniforms: 		customUniforms,
	// 	vertexShader:   document.getElementById( 'vertexshader' ).textContent,
	// 	fragmentShader: document.getElementById( 'fragmentshader' ).textContent,
	// 	depthTest:      false,
	// 	transparent:    true,
	// 	opacity: 0.9
	// });

	uniforms = {

		delta: {type: 'f', value: 0.0},

		scale: {type: 'f', value: 1.0},

		alpha: {type: 'f', value: 1.0}

	}

	vertexShader = [
		"varying vec2 vUv;",
		"void main() {",
			"vUv = uv;",
			"gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );",
		"}"
	].join( "\n" ),

	fragmentShader = [
		"uniform int byp;",//should we apply the glitch ?

		"uniform sampler2D tDiffuse;",
		"uniform sampler2D tDisp;",

		"uniform float amount;",
		"uniform float angle;",
		"uniform float seed;",
		"uniform float seed_x;",
		"uniform float seed_y;",
		"uniform float distortion_x;",
		"uniform float distortion_y;",
		"uniform float col_s;",

		"varying vec2 vUv;",


		"float rand(vec2 co){",
			"return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);",
		"}",

		"void main() {",
			"if(byp<1) {",
				"vec2 p = vUv;",
				"float xs = floor(gl_FragCoord.x / 0.5);",
				"float ys = floor(gl_FragCoord.y / 0.5);",
				//based on staffantans glitch shader for unity https://github.com/staffantan/unityglitch
				"vec4 normal = texture2D (tDisp, p*seed*seed);",
				"if(p.y<distortion_x+col_s && p.y>distortion_x-col_s*seed) {",
					"if(seed_x>0.){",
						"p.y = 1. - (p.y + distortion_y);",
					"}",
					"else {",
						"p.y = distortion_y;",
					"}",
				"}",
				"if(p.x<distortion_y+col_s && p.x>distortion_y-col_s*seed) {",
					"if(seed_y>0.){",
						"p.x=distortion_x;",
					"}",
					"else {",
						"p.x = 1. - (p.x + distortion_x);",
					"}",
				"}",
				"p.x+=normal.x*seed_x*(seed/5.);",
				"p.y+=normal.y*seed_y*(seed/5.);",
				//base from RGB shift shader
				"vec2 offset = amount * vec2( cos(angle), sin(angle));",
				"vec4 cr = texture2D(tDiffuse, p + offset);",
				"vec4 cga = texture2D(tDiffuse, p);",
				"vec4 cb = texture2D(tDiffuse, p - offset);",
				"gl_FragColor = vec4(cr.r, cga.g, cb.b, cga.a);",
				//add noise
				"vec4 snow = 200.*amount*vec4(rand(vec2(xs * seed,ys * seed*50.))*0.2);",
				"gl_FragColor = gl_FragColor+ snow;",
			"}",
			"else {",
				"gl_FragColor=texture2D (tDiffuse, vUv);",
			"}",
		"}"

	].join( "\n" )

	var shaderMaterial = new THREE.ShaderMaterial( {
		uniforms : uniforms,
		vertexShader: vertexShader,
		fragmentShader: fragmentShader

	});
	// document.getElementById("fragShader").getElementsByTagName("script")[0].innerHTML

	var pointsMaterial = new THREE.PointsMaterial({
		color: 0x000000,
		size: 1,
		fog: true
	});

	object = new THREE.Points( cubeGeometry, pointsMaterial);

	// var particleCube = new THREE.Points( cubeGeometry );
	object.dynamic = true;
	scene.add( object );

}

function animate()
{
  requestAnimationFrame( animate );
	
	object.rotation.x += 0.001;
	object.rotation.y += 0.001;
	render();
	update();
}

function update()
{
	if ( keyboard.pressed("z") )
	{
		// do something
	}

	controls.update();
	stats.update();

	var t = clock.getElapsedTime();
	customUniforms.time.value = t;

	// uniforms.delta.value += 0.1;
}

function render()
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
