<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Particle Skull</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<style>
			body {
				color: #fff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info, #tag {
				color: #fff;
				position: absolute;
				bottom: 20px;
				padding: 5px 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
				font-weight: 100;
				font-size: 18px;
				background-color: #000;
			}

      #tag {
        right: 0;
      }

		</style>


		<div id="container"></div>
		<div id="info">Click screen to reload</div>
    <div id="tag">@kanghongchen</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>


		<script src="http://kangchen.me/three-js/loaders/OBJLoader.js"></script>

		<script src="http://kangchen.me/three-js/shaders/CopyShader.js"></script>
    <script src="http://kangchen.me/three-js/shaders/ConvolutionShader.js"></script>
		<script src="http://kangchen.me/three-js/shaders/FocusShader.js"></script>

    <script src="http://kangchen.me/three-js/postprocessing/EffectComposer.js"></script>
    <script src="http://kangchen.me/three-js/postprocessing/RenderPass.js"></script>


    <script src="http://kangchen.me/three-js/postprocessing/ShaderPass.js"></script>


		<script src="http://kangchen.me/three-js/postprocessing/MaskPass.js"></script>

		<script src="http://kangchen.me/three-js/postprocessing/BloomPass.js"></script>

		<!-- <script src="js/Detector.js"></script> -->

		<script>

			var SCREEN_HEIGHT = window.innerHeight;
			var SCREEN_WIDTH = window.innerWidth;

			var container;

			var camera, scene, renderer, mesh, directionalLight;

			var parent, meshes = [], clonemeshes = [];

			var p;

			var aloader, bloader;

			var composer, effectFocus;

      var controls;

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 20, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 50000 );
				// very far

				// camera.position.set( -2000, 1000, 1000 );
				// camera.position.set( -5000, 5000, 5000 );
        camera.position.set( -150, 200, 80);

				scene = new THREE.Scene();
				// scene.fog = new THREE.FogExp2( 0x000104, 0.00675 );
				// scene.fog = new THREE.FogExp2( 0x000000, 0.0000675 );

				camera.lookAt( scene.position );


				aloader = new THREE.JSONLoader();
				aloader.load( "http://kangchen.me/js/skull-trimmed.js", function( geometry, materials) {
					createMesh( geometry, scene, -8,  -2, -8, 16, 0xffffff, true);
					// console.log("checking out craneo geomtry", geometry);
				});


			  renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
        renderer.setClearColor( 0x000000, 1);
				// renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.autoClear = false;
				renderer.sortObjects = false;
				container.appendChild( renderer.domElement );


				parent = new THREE.Object3D();
				scene.add( parent );

				directionalLight = new THREE.DirectionalLight( 0xffffff );
				directionalLight.position.set( 11, 1, 1 );
				directionalLight.intensity = 0.01;
				parent.add( directionalLight );

				var grid = new THREE.Points( new THREE.PlaneBufferGeometry( 15000, 15000, 64, 64 ), new THREE.PointsMaterial( { color: 0xff0000, size: 10 } ) );
				grid.position.y = -400;
				// grid.position.y = 0;
				grid.rotation.x = - Math.PI / 2;
				// parent.add( grid );
				// postprocessing

				var renderModel = new THREE.RenderPass( scene, camera );

				var effectBloom = new THREE.BloomPass( 0.5 );
				// var effectFilm = new THREE.FilmPass( 0.5, 0.5, 1448, false );

				effectFocus = new THREE.ShaderPass( THREE.FocusShader );

				effectFocus.uniforms[ "screenWidth" ].value = window.innerWidth;
				effectFocus.uniforms[ "screenHeight" ].value = window.innerHeight;
				effectFocus.uniforms["sampleDistance"].value = 0.05;

				console.log("EFFECT FOCUS", effectFocus);
				effectFocus.enabled = true;
				effectFocus.renderToScreen = true;

				composer = new THREE.EffectComposer( renderer );

				composer.addPass( renderModel );
				composer.addPass( effectBloom );
				// composer.addPass( effectFilm );
				composer.addPass( effectFocus );

				window.addEventListener( 'resize', onWindowResize, false );
				renderer.domElement.addEventListener('click',
					function()  {
						// window.location = window.location.href;
						loadNext();
					},
					false
				);
			}


			// function reloader( event ) {
			//
			// 	location.reload();
			//
			// }

			function loadNext() {

				var geometry = new THREE.CubeGeometry( 50, 50, 50, 20, 20, 20 );
				var cubeGeometry = new THREE.BufferGeometry().fromGeometry(geometry);

				// cubeGeometry.addAttribute("vertexOpacity", { type: 'f' } );
				// cubeGeometry.scale.x = 100;
				// cubeGeometry.scale.y = 100;
				// cubeGeometry.scale.z = 100;

				geometry.scale.x = 500;
				geometry.scale.y = 500;
				geometry.scale.z = 500;

				console.log("does cube geomtry exist", cubeGeometry)

			  var loader = new THREE.ObjectLoader();
				var cubeGeometry = loader.load( "http://kangchen.me/js/skull.json",  function (obj) {

					obj.scale.x = obj.scale.y = obj.scale.z = 6.5;
					// scene.add(obj);
					scene.add(obj);
   				// 	mesh = new THREE.Mesh(obj);
    			// mesh.scale.x = mesh.scale.y = mesh.scale.z = 1.5;
					// scene.add(mesh);

					function animate()
					{
						requestAnimationFrame( animate );
						obj.rotation.x += 0.01;
						obj.rotation.y += 0.01;
						obj.rotation.y += 0.01;
						render();
						// update();
					}
					animate();

				});

   		// 	mesh = new THREE.Mesh(cubeGeometry);
    		// mesh.scale.x = mesh.scale.y = mesh.scale.z = 1;
				// scene.add(mesh);

				// values that are constant for all particles during a draw call
				this.customUniforms =
				{
					time:	 { type: "f", value: 1.0 }
				};

			}

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				camera.lookAt( scene.position );

				composer.reset();

				// effectFocus.uniforms[ "screenWidth" ].value = window.innerWidth ;
				// effectFocus.uniforms[ "screenHeight" ].value = window.innerHeight ;


			}

			//

			function createMesh( originalGeometry, scene, scale, x, y, z, color, dynamic ) {
        // console.log("originalGeometry", originalGeometry);
        // console.log("originalGeometry vertices", originalGeometry.vertices);
				var i, c;

				var vertices = originalGeometry.vertices;
				var vl = vertices.length;

				var geometry = new THREE.Geometry();
				var vertices_tmp = [];

				for ( i = 0; i < vl; i ++ ) {

					p = vertices[ i ];

					geometry.vertices[ i ] = p.clone();
					vertices_tmp[ i ] = [ p.x, p.y, p.z, 0, 0 ];

				}
        //
				// var clones = [
				// 	[  6000, 0, -4000 ],
				// 	[  5000, 0, 0 ],
				// 	[  1000, 0, 5000 ],
				// 	[  1000, 0, -5000 ],
				// 	[  4000, 0, 2000 ],
				// 	[ -4000, 0, 1000 ],
				// 	[ -5000, 0, -5000 ],
        //
				// 	[ 0, 0, 0 ]
        //
				// ];

        var clones = [ [ 0, 0, 0 ] ];


				if ( dynamic ) {

					for ( i = 0; i < clones.length; i ++ ) {

						c = ( i < clones.length -1 ) ? 0x252525 : color;

						mesh = new THREE.Points( geometry, new THREE.PointsMaterial( { size: 0.75, color: c } ) );
						mesh.scale.x = mesh.scale.y = mesh.scale.z = scale;
						// mesh.scale.x = mesh.scale.y = mesh.scale.z = 5;

						mesh.position.x = x + clones[ i ][ 0 ];
						mesh.position.y = y + clones[ i ][ 1 ];
						mesh.position.z = z + clones[ i ][ 2 ];

						// mesh.position.x = x;
						// mesh.position.y = y;
						// mesh.position.z = z;

						parent.add( mesh );

						clonemeshes.push( { mesh: mesh, speed: 0.5 + Math.random() } );

					}

				} else {

					mesh = new THREE.Points( geometry, new THREE.PointsMaterial( { size: 0.75, color: color } ) );
					// mesh.scale.x = mesh.scale.y = mesh.scale.z = scale;
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 5;

					mesh.position.x = x;
					mesh.position.y = y;
					mesh.position.z = z;

					parent.add( mesh );

				}

				// I assume start param is where the mesh begins to fill with particles, DE
				meshes.push({
					mesh: mesh, vertices: geometry.vertices, vertices_tmp: vertices_tmp, vl: vl,
					down: 0, up: 0, direction: 10, speed: 199, delay: Math.floor( 50 + 50 * Math.random() ),
					// started: false, start: Math.floor( -200 + -200 * Math.random() ),
					started: false, start: Math.floor(0.1 * Math.random()),
					dynamic: dynamic
				});

			}

			var j, jl, cm, data, vertices, vertices_tmp, vl, d, vt;

			function animate () {

				requestAnimationFrame( animate );
				render();

			}
      function update()
      {
      	// if ( keyboard.pressed("z") )
      	// {
      	// 	// do something
      	// }

      	controls.update();
      	stats.update();

      	var t = clock.getElapsedTime();
      	customUniforms.time.value = t;

      	// uniforms.delta.value += 0.1;
      }
			function render () {

				delta = 3 * clock.getDelta();

				delta = delta < 2 ? delta : 2;

				// parent.rotation.y += -0.02 * delta;

				for( j = 0, jl = clonemeshes.length; j < jl; j ++ ) {


					cm = clonemeshes[ j ];
					// cm.mesh.rotation.y += -0.05 * delta * cm.speed;

					cm.mesh.rotation.z += 0.03 * delta * cm.speed;
					cm.mesh.rotation.x = 1;
					// cm.mesh.rotation.x += 0.04 * delta * cm.speed;

				}

				for( j = 0, jl = meshes.length; j < jl; j ++ ) {

					data = meshes[ j ];

					mesh = data.mesh;
					vertices = data.vertices;
					vertices_tmp = data.vertices_tmp;
					vl = data.vl;

					if ( ! data.dynamic ) continue;

					if ( data.start > 0 ) {

						data.start -= 1;

					} else {

						if ( !data.started ) {

							data.direction = -1;
							data.started = true;

						}

					}

					for ( i = 0; i < vl; i ++ ) {

						p = vertices[ i ];
						vt = vertices_tmp[ i ];

						// falling down

						if ( data.direction < 0 ) {

							var d = Math.abs( p.x - vertices_tmp[ i ][ 0 ] ) + Math.abs( p.y - vertices_tmp[ i ][ 1 ] ) + Math.abs( p.z - vertices_tmp[ i ][ 2 ] );
							// if ( d < 200 ) {

							// THIS COntrols how much of the model is showing before particle recombine
							if ( p.y > -5 ) {

								// this controls where particles originate fromq
								p.x += 2.5 * ( 0.50 - Math.random() ) * data.speed * delta;
								p.y += 5.0 * ( 0.25 - Math.random() ) * data.speed * delta;
								p.z += 2.5 * ( 0.50 - Math.random() ) * data.speed * delta;


							} else {

								if ( ! vt[ 3 ] ) {

									vt[ 3 ] = 1;
									data.down += 1;

								}
								else {
									p.x = 10;
                  p.y = -1;
  								p.z = -2;
								}

								//
								// if ( ! vt[ 3 ] ) {
								//
								// 	vt[ 3 ] = 1;
								// 	data.down += 1;
								//
								// }
							}

						}

						// rising up

						if ( data.direction > 0 ) {

							//if ( p.y < vertices_tmp[ i ][ 1 ] ) {
							//	p.y += data.direction * data.speed * delta;

							// d = Math.abs( p.x - vt[ 0 ] ) + Math.abs( p.y - vt[ 1 ] ) + Math.abs( p.z - vt[ 2 ] );

							d = Math.abs( vt[ 0 ] ) + Math.abs( vt[ 1 ] ) + Math.abs( vt[ 2 ] );

							if ( d > 1 ) {

								p.x += - ( p.x - vt[ 0 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );
								p.y += - ( p.y - vt[ 1 ] ) / d * data.speed * delta * ( 1 + Math.random() );
								p.z += - ( p.z - vt[ 2 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );

								// p.x =  vt[ 0 ];
								// p.y =  vt[ 1 ];
								// p.z =  vt[ 2 ];
								// p.x += - ( vt[ 0 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );
								// p.y += - ( vt[ 1 ] ) / d * data.speed * delta * ( 1 + Math.random() );
								// p.z += - ( vt[ 2 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );

							} else {

								if ( ! vt[ 4 ] ) {

									vt[ 4 ] = 1;
									data.up += 1;

								}

							}

						}


					}

					// all down

					if ( data.down === vl ) {

						if ( data.delay === 0 ) {

							data.direction = 0.1;
							data.speed = 1;
							data.down = 0;
							data.delay = 120;

							for ( i = 0; i < vl; i ++ ) {

								vertices_tmp[ i ][ 3 ] = 0;

							}

						} else {

							data.delay -= 1;

						}


					}

					// all up

					if ( data.up === vl ) {

						if ( data.delay === 0 ) {

							data.direction = -1;
							data.speed = 35;
							data.up = 0;
							data.delay = 120;

							for ( i = 0; i < vl; i ++ ) {

								vertices_tmp[ i ][ 4 ] = 0;

							}

						} else {

							data.delay -= 1;

						}


					}

					mesh.geometry.verticesNeedUpdate = true;
				}

				renderer.clear();
				composer.render( 0.1 );
        // parent.render( 0.01 );

			}

		</script>

	</body>

</html>
