<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Crystal hand</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>
	<body>
		<style>
			body {
				color: #fff;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				bottom: 20px;
				padding: 5px 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
				font-weight: 100;
				font-size: 18px;
				background-color: #000;
				cursor: pointer;
			}

		</style>

		<div id="container"></div>
		<div id="info">Click here to reload</div>
		<div id="time-elapsed info"></div>
		<div id="loading-spinner" class="loading-spinner"></div>

		<link rel="stylesheet" href="css/loader.css" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>
		<!-- <script src="js/utils.js"></script> -->
		<script src="http://threejs.org/examples/js/controls/TrackballControls.js"></script>
		<script src="http://kangchen.me/three-js/loaders/OBJLoader.js"></script>

		<script src="http://kangchen.me/three-js/shaders/CopyShader.js"></script>
    <script src="http://kangchen.me/three-js/shaders/ConvolutionShader.js"></script>
		<script src="http://kangchen.me/three-js/shaders/FocusShader.js"></script>

    <script src="http://kangchen.me/three-js/postprocessing/EffectComposer.js"></script>
    <script src="http://kangchen.me/three-js/postprocessing/RenderPass.js"></script>
    <script src="http://kangchen.me/three-js/postprocessing/ShaderPass.js"></script>
		<script src="http://kangchen.me/three-js/postprocessing/MaskPass.js"></script>
		<script src="http://kangchen.me/three-js/postprocessing/BloomPass.js"></script>



		<!-- <script src="js/Detector.js"></script> -->

		<script>

			var SCREEN_HEIGHT = window.innerHeight;
			var SCREEN_WIDTH = window.innerWidth;

			var container;

			var camera, controls, scene, renderer, mesh, directionalLight;

			var parent, meshes = [], clonemeshes = [];

			var p;

			var aloader, bloader;

			var composer, effectFocus;

      var controls;

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );
				scene = new THREE.Scene();
				camera = new THREE.PerspectiveCamera( 20, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );

				// camera.position.set( -350, -100, 180);
				camera.position.set( -437, 6.5, 34.5);

				console.log("scene position", scene.position);

				scene.position.setY(-30);
				camera.lookAt( scene.position );

				// camera.lookAt(new THREE.Vector3(-500,-500,1000));

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 1.0;
				controls.zoomSpeed = 1.2;
				controls.panSpeed = 0.8;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.keys = [ 65, 83, 68 ];

				controls.addEventListener( 'change', render );

				aloader = new THREE.JSONLoader();
				aloader.load( "http://kangchen.me/js/hand-left.js", ( geometry, materials) => {

					var material = new THREE.MeshPhongMaterial({ color: 0xdddddd, specular: 0x009900, shininess: 0, shading: THREE.FlatShading});
					var mesh = new THREE.Mesh( geometry, material);
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 450;

					mesh.rotation.x = 1.6;
					mesh.rotation.z = 2;
					mesh.rotation.y = 0;
					mesh.position.set(56, -5, -34);
					scene.add( mesh );

					document.getElementById("loading-spinner").style.display = "none";
					loaderSkull();
				});


				var loaderSkull = function () {
					aloader = new THREE.JSONLoader();

					aloader.load( "http://kangchen.me/js/skull-trimmed.js", function( geometry, materials) {
						// createMesh( geometry, scene, -8,  -2, -8, 16, 0xffffff, true, 0.5);
						createMesh( geometry, scene, -9.5, -2, 0, 0, 0xffffff, true, 1);
					});
				}

			  renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
        // renderer.setClearColor(new THREE.Color(0x808080) , 0.9);
        // renderer.setClearColor(new THREE.Color(0xFFB6C1) , 0.9);
				// renderer.setClearColor( scene.fog.color );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				renderer.autoClear = false;
				renderer.sortObjects = false;
				container.appendChild( renderer.domElement );


				// parent = new THREE.Object3D();
				// scene.add( parent );

				directionalLight = new THREE.DirectionalLight( 0xffffff );
				directionalLight.position.set( -31, 18, 30 );
				directionalLight.intensity = 0.6;
				scene.add( directionalLight );

				directionalLight2 = new THREE.DirectionalLight( 0xF7F7F7 );
				directionalLight2.position.set( 1, -10, -50 );
				directionalLight2.intensity = 0.2;

				scene.add( directionalLight2 );

				// var ambientLight = new THREE.AmbientLight( 0x404040 );
				// ambientLight.intensity = 0.1;
				// scene.add( ambientLight );

				var grid = new THREE.Points( new THREE.PlaneBufferGeometry( 15000, 15000, 64, 64 ), new THREE.PointsMaterial( { color: 0xff0000, size: 10 } ) );
				grid.position.y = -400;
				// grid.position.y = 0;
				grid.rotation.x = - Math.PI / 2;
				// scene.add( grid );
				// postprocessing

				var renderModel = new THREE.RenderPass( scene, camera );

				var effectBloom = new THREE.BloomPass( 0.5 );
				// var effectFilm = new THREE.FilmPass( 0.5, 0.5, 1448, false );

				effectFocus = new THREE.ShaderPass( THREE.FocusShader );
				copyPass = new THREE.ShaderPass( THREE.CopyShader );
				// var badTVParams, badTVPass;
				// badTVParams = {
				// 				mute:true,
				// 				show: true,
				// 				distortion: 15.0,
				// 				distortion2: 10.0,
				// 				speed: 0.3,
				// 				rollSpeed: 0.0
				// 			}
				//
				// badTVPass = new THREE.ShaderPass( THREE.BadTVShader );
				//
				// badTVPass.uniforms[ "distortion" ].value = badTVParams.distortion;
				// badTVPass.uniforms[ "distortion2" ].value = badTVParams.distortion2;
				// badTVPass.uniforms[ "speed" ].value = badTVParams.speed;
				// badTVPass.uniforms[ "rollSpeed" ].value = badTVParams.rollSpeed;

				effectFocus.uniforms[ "screenWidth" ].value = window.innerWidth;
				effectFocus.uniforms[ "screenHeight" ].value = window.innerHeight;
				effectFocus.uniforms["sampleDistance"].value = 0.05;

				console.log("EFFECT FOCUS", effectFocus);
				effectFocus.enabled = true;
				effectFocus.renderToScreen = true;

				composer = new THREE.EffectComposer( renderer );


				// composer.addPass( badTVPass );
				composer.addPass( renderModel );
				composer.addPass( effectBloom );
				// composer.addPass( effectFilm );
				composer.addPass( effectFocus );
				composer.addPass( copyPass );
				// copyPass.renderToScreen = true;


				window.addEventListener( 'resize', onWindowResize, false );
				document.getElementById( 'info' ).addEventListener('click',
					function()  {
						window.location = window.location.href;
					},
					false
				);
			}

			// function reloader( event ) {
			//
			// 	location.reload();
			//
			// }

			function onWindowResize( event ) {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				camera.lookAt( scene.position );
				controls.handleResize();

				composer.reset();

				// effectFocus.uniforms[ "screenWidth" ].value = window.innerWidth ;
				// effectFocus.uniforms[ "screenHeight" ].value = window.innerHeight ;

			}

			//

			function createMeshWithFaces(originalGeometry, scene, scale, x, y, z, color) {
				var vertices = originalGeometry.vertices;

				_.each(vertices, function(v) {
					console.log("vertices", v);
					// var vector = new THREE.Vector3()
				});
			}

			function createMesh( originalGeometry, scene, scale, x, y, z, color, dynamic, particleSize ) {
        // console.log("originalGeometry", originalGeometry);
        // console.log("originalGeometry vertices", originalGeometry.vertices);
				var i, c;

				var vertices = originalGeometry.vertices;
				var vl = vertices.length;

				var geometry = new THREE.Geometry();
				var vertices_tmp = [];

				for ( i = 0; i < vl; i ++ ) {

					p = vertices[ i ];
					geometry.vertices[ i ] = p.clone();
					vertices_tmp[ i ] = [ p.x, p.y, p.z, 0, 0 ];

				}


        var clones = [ [ 0, 0, 0 ] ];

				if ( dynamic ) {

					for ( i = 0; i < clones.length; i ++ ) {

						c = ( i < clones.length -1 ) ? 0x252525 : color;

						mesh = new THREE.Points( geometry, new THREE.PointsMaterial( { size: particleSize, color: 0x00ff00, fog: true, sizeAttenuation: false} ) );
						mesh.scale.x = mesh.scale.y = mesh.scale.z = scale;
						// mesh.scale.x = mesh.scale.y = mesh.scale.z = 5;

						mesh.position.x = x + clones[ i ][ 0 ];
						mesh.position.y = y + clones[ i ][ 1 ];
						mesh.position.z = z + clones[ i ][ 2 ];


						scene.add( mesh );

						// clonemeshes.push( { mesh: mesh, speed: 0.5 + Math.random() } );
						clonemeshes.push({
							mesh: mesh, vertices: geometry.vertices, vertices_tmp: vertices_tmp, vl: vl,
							down: 0, up: 0, direction: 10, speed: 199, delay: Math.floor( 50 + 50 * Math.random() ),
							// started: false, start: Math.floor( -200 + -200 * Math.random() ),
							started: false, start:0 ,
							dynamic: dynamic
						});

					}

				} else {

					mesh = new THREE.Points( geometry, new THREE.PointsMaterial( { size: particleSize, color: color } ) );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = scale;

					mesh.position.x = 30;
					mesh.position.y = y;
					mesh.position.z = z;

					mesh.rotation.x = 1.6;
					mesh.rotation.z = 2;
					mesh.rotation.y = 0;

					scene.add( mesh );

				}

				// I assume start param is where the mesh begins to fill with particles, DE
				meshes.push({
					mesh: mesh, vertices: geometry.vertices, vertices_tmp: vertices_tmp, vl: vl,
					down: 0, up: 0, direction: 10, speed: 199, delay: Math.floor( 50 + 50 * Math.random() ),
					// started: false, start: Math.floor( -200 + -200 * Math.random() ),
					started: false, start: Math.floor(0.1 * Math.random()),
					dynamic: dynamic
				});

			}

			var j, jl, cm, data, vertices, vertices_tmp, vl, d, vt;

			function animate () {

				requestAnimationFrame( animate );
				controls.update();
				render();

			}
      function update()
      {
      	if ( keyboard.pressed("z") )
      	{
      		// do something
      	}

      	controls.update();
      	stats.update();

      	var t = clock.getElapsedTime();
      	customUniforms.time.value = t;

      	// uniforms.delta.value += 0.1;
      }
			function render () {
				// console.log("camera position", camera.position);
				delta = 3 * clock.getDelta();

				delta = delta < 2 ? delta : 2;

				// scene.rotation.y += -0.02 * delta;

				for( j = 0, jl = clonemeshes.length; j < jl; j ++ ) {

					cm = clonemeshes[ j ];
					// cm.mesh.rotation.y += -0.05 * delta * cm.speed;

					cm.mesh.rotation.x = 1.6;
					cm.mesh.rotation.z = 2;
					cm.mesh.rotation.y = 0;


				}

				for( j = 0, jl = meshes.length; j < jl; j ++ ) {

					data = meshes[ j ];

					mesh = data.mesh;
					vertices = data.vertices;
					vertices_tmp = data.vertices_tmp;
					vl = data.vl;

					if ( ! data.dynamic ) continue;

					if ( data.start > 0 ) {

						data.start -= 1;
						// data.start += 5;

					} else {

						if ( !data.started ) {

							data.direction = -1;
							data.started = true;

						}

					}

					for ( i = 0; i < vl; i ++ ) {

						p = vertices[ i ];

						vt = vertices_tmp[ i ];

						// falling down

						// set larger number for vertex giggle.
						if ( data.direction < 19 ) {



							if ( p.y > -5) {

								// this controls where particles originate fromq

								// need to call toFixed for modulus to work
								if ( p.y.toFixed(3) % 0.015  == 0 ) {
									p.x += 0.2 * ( 0.50 - Math.random() ) * data.speed * delta;
									p.y += 0.2 * ( 0.25 - Math.random() ) * data.speed * delta;
									p.z += 10 ;
								}
								else {
									p.x += 0.05 * ( 0.50 - Math.random() ) * data.speed * delta;
									p.y += 0.05 * ( 0.25 - Math.random() ) * data.speed * delta;
									p.z += 0.05 * ( 0.50 - Math.random() ) * data.speed * delta;
								}

							}
							else {

								if ( ! vt[ 3 ] ) {

									vt[ 3 ] = 1;
									data.down += 1;

								}
								else {
									p.x = 0;
                  p.y = 3;
  								p.z = 2;
								}
							}
						}

						// rising up

						if ( data.direction > 0 ) {

							//if ( p.y < vertices_tmp[ i ][ 1 ] ) {
							//	p.y += data.direction * data.speed * delta;

							// d = Math.abs( p.x - vt[ 0 ] ) + Math.abs( p.y - vt[ 1 ] ) + Math.abs( p.z - vt[ 2 ] );

							d = Math.abs( vt[ 0 ] ) + Math.abs( vt[ 1 ] ) + Math.abs( vt[ 2 ] );

							if ( d > 1 ) {

								p.x += - ( p.x - vt[ 0 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );
								p.y += - ( p.y - vt[ 1 ] ) / d * data.speed * delta * ( 1 + Math.random() );
								p.z += - ( p.z - vt[ 2 ] ) / d * data.speed * delta * ( 0.85 - Math.random() );


							} else {

								if ( ! vt[ 4 ] ) {

									vt[ 4 ] = 1;
									data.up += 1;

								}

							}

						}


					}

					// all down

					if ( data.down === vl ) {

						if ( data.delay === 0 ) {

							data.direction = 1;
							data.speed = 10;
							data.down = 1;
							data.delay = 120;

							for ( i = 0; i < vl; i ++ ) {

								vertices_tmp[ i ][ 3 ] = 0;

							}

						} else {

							data.delay -= 1;

						}


					}
					//
					// // all up
					//
					// if ( data.up === vl ) {
					//
					// 	if ( data.delay === 0 ) {
					//
					// 		data.direction = -1;
					// 		data.speed = 35;
					// 		data.up = 0;
					// 		data.delay = 120;
					//
					// 		for ( i = 0; i < vl; i ++ ) {
					//
					// 			vertices_tmp[ i ][ 4 ] = 0;
					//
					// 		}
					//
					// 	} else {
					//
					// 		data.delay -= 1;
					//
					// 	}
					//
					//
					// }

					mesh.geometry.verticesNeedUpdate = true;
				}

				renderer.clear();
				composer.render( 0.1 );
        // scene.render( 0.01 );

			}

		</script>

	</body>

</html>
