
<!doctype html>
<html lang="en">
<head>
	<title>ParticleSystem - Dynamic (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link rel=stylesheet href="css/base.css"/> -->
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/Detector.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/Stats.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/OrbitControls.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.KeyboardState.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.FullScreen.js"></script>
<script src="https://stemkoski.github.io/Three.js/js/THREEx.WindowResize.js"></script>

<!-- Custom shaders for particle effects -->
<div id="vertShader">
<script type="x-shader/x-vertex" id="vertexshader">
varying vec2 vUv;

uniform float delta;

uniform float scale;

uniform float alpha;



void main()

{

    vUv = uv;

    vec3 p = position;

    p.z += sin(2.0 * p.y + delta) * 5.0;

    p.z += cos(2.0 * p.z + delta / 2.0) * 5.0;

    p.z += cos(2.0 * p.x + delta) * 5.0;

    p.x += sin(p.y + delta / 2.0) * 10.0;

    vec4 mvPosition = modelViewMatrix * vec4(scale * p, 1.0 );

    gl_Position = projectionMatrix * mvPosition;

}
</script>
</div>

<div id="fragShader">
<script type="x-shader/x-fragment" id="fragmentshader">


uniform float delta;

uniform float alpha;

varying vec2 vUv;



void main(void)

{

    vec2 position = vUv;

    float red = 1.0;

    float green = 0.25 + sin(delta) * 0.25;

    float blue = 0.0;

    vec3 rgb = vec3(red, green, blue);

    vec4 color = vec4(rgb, alpha);

        gl_FragColor = color;

}
</script>
</div>

<!-- end of custom shaders -->

<!-- jQuery code to display an information button and box when clicked. -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/

// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();
var clock = new THREE.Clock();
// custom global variables
var cube;

init();
// animate();

// FUNCTIONS
function init()
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,25,-25);
	camera.lookAt(scene.position);
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
 	else
		renderer = new THREE.CanvasRenderer();
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	renderer.setClearColor( 0x000000, 1);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xff0000);
	light.position.set(0,250,0);
	light.intensity = 0.2;
	scene.add(light);

	////////////
	// CUSTOM //
	////////////

	var geometry = new THREE.CubeGeometry( 50, 50, 50, 20, 20, 20 );

	var cubeGeometry = new THREE.BufferGeometry().fromGeometry( geometry );

	// cubeGeometry.addAttribute("vertexOpacity", { type: 'f' } );

	console.log("does cube geomtry exist", cubeGeometry)

  var loader = new THREE.ObjectLoader();
	var cubeGeometry = loader.load( "http://kangchen.me/js/skull.json",  function (obj) {
		// scene.add(obj);
		scene.add(obj);
		function animate()
		{
			requestAnimationFrame( animate );
			// obj.rotation.x += 0.01;
			// obj.rotation.y += 0.01;
			// obj.rotation.y += 0.01;
			render();
			update();
		}
		animate();

	});

	var discTexture = THREE.ImageUtils.loadTexture( '/images/disc.png' );

	// values that are constant for all particles during a draw call
	this.customUniforms =
	{
		time:	 { type: "f", value: 1.0 }
	};


}

function animate()
{
	requestAnimationFrame( animate );

	// obj.rotation.x += 0.001;
	// obj.rotation.y += 0.001;

	render();
	update();
}

function update()
{
	if ( keyboard.pressed("z") )
	{
		// do something
	}

	controls.update();
	stats.update();

	var t = clock.getElapsedTime();
	customUniforms.time.value = t;

	// uniforms.delta.value += 0.1;
}

function render()
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
