
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bad TV Shader for Three.js</title>
	<meta charset="utf-8">
	<style>
	body {
		background-color: #000;
		margin: 0px;
		overflow: hidden;
	}

	#info {
		color: #fff;
		position: absolute;
		bottom: 20px;
		padding: 5px 20px;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		font-weight: 100;
		font-size: 18px;
		background-color: #000;
	}

	a{
		color: #DDD;
	}

	</style>
</head>
<body>

	<div id="info">BadTV Effect for Three.js by @felixturner. Click to randomize.</div>
	<div id="container"></div>

	<script src="lib/three.min.js"></script>
	<script src='lib/dat.gui.min.js'></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/postprocessing/EffectComposer.js"></script>
	<script src="lib/postprocessing/RenderPass.js"></script>
	<script src="lib/postprocessing/ShaderPass.js"></script>
	<script src="lib/postprocessing/MaskPass.js"></script>
	<script src="lib/shaders/CopyShader.js"></script>
	<script src="lib/shaders/FilmShader.js"></script>
	<script src="lib/shaders/RGBShiftShader.js"></script>
	<script src="lib/BadTVShader.js"></script>
	<script src="lib/StaticShader.js"></script>

	<script src="http://mrdoob.github.io/three.js/examples/js/shaders/DotScreenShader.js"></script>

	<script>

		//Bad TV Effect Demo
		//Using Three.js r.66
		//by Felix Turner / www.airtight.cc / @felixturner

		var camera, scene, renderer;
		var video, videoTexture,videoMaterial;
		var composer;
		var shaderTime = 0;
		var badTVParams, badTVPass;
		var staticParams, staticPass;
		var rgbParams, rgbPass;
		var filmParams, filmPass;
		var renderPass, copyPass;
		var gui;
		var pnoise, globalParams;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera(55, 1080/ 720, 20, 3000);
			camera.position.z = 1000;
			scene = new THREE.Scene();

			//Load Video
			// video = document.createElement( 'video' );
			// video.loop = true;
			// video.src = "http://kangchen.me/video/shoulder-to-cry.mp4";
			// video.play();

			//Use webcam
			// video = document.createElement('video');
			// video.width = 320;
			// video.height = 240;
			// video.autoplay = true;
			// video.loop = true;
			// //Webcam video
			// window.URL = window.URL || window.webkitURL;
			// navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
			// //get webcam
			// navigator.getUserMedia({
			// 	video: true
			// }, function(stream) {
			// 	//on webcam enabled
			// 	video.src = window.URL.createObjectURL(stream);
			// }, function(error) {
			// 	prompt.innerHTML = 'Unable to capture WebCam. Please reload the page.';
			// });

			renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
			renderer.setClearColor( 0xffffff, 1);
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
			camera.position.z = 400;

			scene = new THREE.Scene();
			scene.fog = new THREE.Fog( 0x000000, 1, 1000 );

			object = new THREE.Object3D();
			scene.add( object );

			var geometry = new THREE.SphereGeometry( 1, 4, 4 );
			var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );

			for ( var i = 0; i < 10; i ++ ) {

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
				mesh.position.multiplyScalar( Math.random() * 400 );
				mesh.rotation.set( Math.random() * 2, Math.random() * 2, Math.random() * 2 );
				mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 50;
				object.add( mesh );

			}

			scene.add( new THREE.AmbientLight( 0x222222 ) );
			//
			// light = new THREE.DirectionalLigWht( 0xffffff );
			// light.position.set( 1, 1, 1 );
			// scene.add( light );

			// postprocessing

			composer = new THREE.EffectComposer( renderer );
			composer.addPass( new THREE.RenderPass( scene, camera ) );

			var effect = new THREE.ShaderPass( THREE.DotScreenShader );
			effect.uniforms[ 'scale' ].value = 50;
			composer.addPass( effect );

			this.effectRGB = new THREE.ShaderPass( THREE.RGBShiftShader );
			this.effectRGB.uniforms[ 'amount' ].value = 0.0015;
			this.effectRGB.renderToScreen = true;
			composer.addPass( this.effectRGB );

			//add stats
			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			container.appendChild( stats.domElement );

			//init renderer
			// renderer = new THREE.WebGLRenderer();
			// renderer.setSize( 800, 600 );
			// document.body.appendChild( renderer.domElement );

			//POST PROCESSING
			//Create Shader Passes
			renderPass = new THREE.RenderPass( scene, camera );
			badTVPass = new THREE.ShaderPass( THREE.BadTVShader );
			rgbPass = new THREE.ShaderPass( THREE.RGBShiftShader );
			filmPass = new THREE.ShaderPass( THREE.FilmShader );
			staticPass = new THREE.ShaderPass( THREE.StaticShader );
			copyPass = new THREE.ShaderPass( THREE.CopyShader );

			//set shader uniforms
			filmPass.uniforms[ "grayscale" ].value = 0;

			//Init DAT GUI control panel
			badTVParams = {
				mute:true,
				show: true,
				distortion: 2.0,
				distortion2: 0.0,
				speed: 0.06,
				rollSpeed: 0.04
			}

			staticParams = {
				show: false,
				amount:0.5,
				size2:4.0
			}

			rgbParams = {
				show: false,
				amount: 0.005,
				angle: 0.0,
			}

			filmParams = {
				show: false,
				count: 800,
				sIntensity: 0.9,
				nIntensity: 0.4
			}

			gui = new dat.GUI();

			// gui.add(badTVParams, 'mute').onChange(onToggleMute);

			var f1 = gui.addFolder('Bad TV');
			f1.add(badTVParams, 'show').onChange(onToggleShaders);
			f1.add(badTVParams, 'distortion', 0.1, 20).step(0.1).listen().name("Thick Distort").onChange(onParamsChange);
			f1.add(badTVParams, 'distortion2', 0.1, 20).step(0.1).listen().name("Fine Distort").onChange(onParamsChange);
			f1.add(badTVParams, 'speed', 0.0,1.0).step(0.01).listen().name("Distort Speed").onChange(onParamsChange);
			f1.add(badTVParams, 'rollSpeed', 0.0,1.0).step(0.01).listen().name("Roll Speed").onChange(onParamsChange);
			f1.open();

			var f2 = gui.addFolder('RGB Shift');
			f2.add(rgbParams, 'show').onChange(onToggleShaders);
			f2.add(rgbParams, 'amount', 0.0, 0.1).listen().onChange(onParamsChange);
			f2.add(rgbParams, 'angle', 0.0, 2.0).listen().onChange(onParamsChange);
			f2.open();

			var f4 = gui.addFolder('Static');
			f4.add(staticParams, 'show').onChange(onToggleShaders);
			f4.add(staticParams, 'amount', 0.0,1.0).step(0.01).listen().onChange(onParamsChange);
			f4.add(staticParams, 'size2', 1.0,100.0).step(1.0).onChange(onParamsChange);
			f4.open();

			var f3 = gui.addFolder('Scanlines');
			f3.add(filmParams, 'show').onChange(onToggleShaders);
			f3.add(filmParams, 'count', 50, 1000).onChange(onParamsChange);
			f3.add(filmParams, 'sIntensity', 0.0, 2.0).step(0.1).onChange(onParamsChange);
			f3.add(filmParams, 'nIntensity', 0.0, 2.0).step(0.1).onChange(onParamsChange);
			f3.open();

			gui.close();

			onToggleShaders();
			// onToggleMute();
			onParamsChange();

			window.addEventListener('resize', onResize, false);
			renderer.domElement.addEventListener('click', randomizeParams, false);
			onResize();
			// randomizeParams();
		}

		function onParamsChange() {
			//copy gui params into shader uniforms
			badTVPass.uniforms[ "distortion" ].value = badTVParams.distortion;
			badTVPass.uniforms[ "distortion2" ].value = badTVParams.distortion2;
			badTVPass.uniforms[ "speed" ].value = badTVParams.speed;
			badTVPass.uniforms[ "rollSpeed" ].value = badTVParams.rollSpeed;

			staticPass.uniforms[ "amount" ].value = staticParams.amount;
			staticPass.uniforms[ "size" ].value = staticParams.size2;

			rgbPass.uniforms[ "angle" ].value = rgbParams.angle*Math.PI;
			rgbPass.uniforms[ "amount" ].value = rgbParams.amount;

			filmPass.uniforms[ "sCount" ].value = filmParams.count;
			filmPass.uniforms[ "sIntensity" ].value = filmParams.sIntensity;
			filmPass.uniforms[ "nIntensity" ].value = filmParams.nIntensity;
		}


		function randomizeParams() {

			if (Math.random() <0.2){
				//you fixed it!
				badTVParams.distortion = 0.1;
				badTVParams.distortion2 =0.1;
				badTVParams.speed =0;
				badTVParams.rollSpeed =0;
				rgbParams.angle = 0;
				rgbParams.amount = 0;
				staticParams.amount = 0;

			}else{
				badTVParams.distortion = Math.random()*10+0.1;
				badTVParams.distortion2 =Math.random()*10+0.1;
				badTVParams.speed =Math.random()*.4;
				badTVParams.rollSpeed =Math.random()*.2;
				rgbParams.angle = Math.random()*2;
				rgbParams.amount = Math.random()*0.03;
				staticParams.amount = Math.random()*0.2;
			}

			onParamsChange();
		}



		// function onToggleMute(){
		// 	video.volume  = badTVParams.mute ? 0 : 1;
		// }

		function onToggleShaders(){

			//Add Shader Passes to Composer
			//order is important
			composer = new THREE.EffectComposer( renderer);
			composer.addPass( renderPass );

			if (filmParams.show){
				composer.addPass( filmPass );
			}

			if (badTVParams.show){
				composer.addPass( badTVPass );
			}

			if (rgbParams.show){
				composer.addPass( rgbPass );
			}

			if (staticParams.show){
				composer.addPass( staticPass );
			}

			composer.addPass( copyPass );
			copyPass.renderToScreen = true;
		}

		function animate() {

			shaderTime += 0.1;
			badTVPass.uniforms[ 'time' ].value =  shaderTime;
			filmPass.uniforms[ 'time' ].value =  shaderTime;
			staticPass.uniforms[ 'time' ].value =  shaderTime;

			// if ( video.readyState === video.HAVE_ENOUGH_DATA ) {
			// 	if ( videoTexture ) videoTexture.needsUpdate = true;
			// }


			requestAnimationFrame( animate );

			object.rotation.x += 0.01;
			object.rotation.y += 0.01;

			// setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value += 0.0005; }, 500);
			// setInterval(function(){ this.effectRGB.uniforms[ 'angle' ].value += 0.0005; }, 500);
			// setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.0015; }, 600);

			composer.render( 0.1);
			stats.update();
		}

		// function animate() {
		//
		// 	requestAnimationFrame( animate );
		//
		// 	object.rotation.x += 0.001;
		// 	object.rotation.y += 0.001;
		//
		// 	// setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value += 0.0005; }, 500);
		// 	// setInterval(function(){ this.effectRGB.uniforms[ 'angle' ].value += 0.0005; }, 500);
		// 	// setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.0015; }, 600);
		//
		// 	composer.render();
		//
		// }
		function onResize() {
			renderer.setSize(window.innerWidth, window.innerHeight);
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();
		}

	</script>
</body>
</html>
