
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				/*background-color: #000000;*/
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				bottom: 20px;
				padding: 5px 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
				font-weight: 100;
				font-size: 18px;
				background-color: #000;
			}

		</style>
	</head>
	<body>
		<div id="info">Click to reload</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/CopyShader.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/DotScreenShader.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/shaders/RGBShiftShader.js"></script>

		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/EffectComposer.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/RenderPass.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/MaskPass.js"></script>
		<script src="http://mrdoob.github.io/three.js/examples/js/postprocessing/ShaderPass.js"></script>

		<script>

			var camera, scene, renderer, composer;
			var object, light;

			init();

			function init() {

				// renderer = new THREE.WebGLRenderer();
				renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
				// renderer.setClearColor( 0x3f3f3f, 1);
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				// camera.position.z = 400;

				scene = new THREE.Scene();
				// scene.fog = new THREE.Fog( 0x000000, 1, 1000 );



				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.add( light );




				// this.effectRGB = new THREE.ShaderPass( THREE.RGBShiftShader );
				// this.effectRGB.uniforms[ 'amount' ].value = 0.0015;
				// this.effectRGB.renderToScreen = true;
				// composer.addPass( this.effectRGB );

				load()

				window.addEventListener( 'resize', onWindowResize, false );
				renderer.domElement.addEventListener('click', reload, false);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function load() {

					// postprocessing
				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera ) );

				var effect = new THREE.ShaderPass( THREE.DotScreenShader );
				effect.uniforms[ 'scale' ].value = 10;
				composer.addPass( effect );

				this.effectRGB = new THREE.ShaderPass( THREE.RGBShiftShader );
				this.effectRGB.uniforms[ 'amount' ].value = 0.0015;
				this.effectRGB.uniforms[ 'angle' ].value = 0 ;
				this.effectRGB.renderToScreen = true;
				composer.addPass( this.effectRGB );

				camera.position.z = 400;

				scene.remove(object);
				// light.intensity = 1;
				object = new THREE.Object3D();
				scene.add( object );

				var geometry = new THREE.SphereGeometry( 1, 4, 4 );
				var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );

				for ( var i = 0; i < 10; i ++ ) {

					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 300 );
					mesh.rotation.set( Math.random() * 3, Math.random() * 3, Math.random() * 3 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 66;
					object.add( mesh );

				}

				scene.add( new THREE.AmbientLight( 0x222222 ) );
				animate();
			}

			function reload() {
				clearInterval(interval1);
				clearInterval(interval2);
				clearInterval(interval3);
				load();

			}
			function animate() {

				requestAnimationFrame( animate );

				object.rotation.x += 0.001;
				object.rotation.y += 0.001;

				this.interval1 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value += 0.0005; camera.position.z += 0.05; }, 560);

				this.interval2 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.0005 }, 500);

				light.intensity += 0.005;
				// camera.position.z += 0.5;
				if (light.intensity > 7) {
					camera.position.z += 30;
				}
				else {
					this.interval3 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.0005; camera.position.z = 400;}, 600);
				}
				if (light.intensity > 8) {
					// scene.remove( light );
					// light.intensity = 1;
					
					scene.remove(object);
					newObject = new THREE.Object3D();
					var geometry = new THREE.SphereGeometry( 1, 4, 4 );
					var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 8;
					newObject.add( mesh );
					scene.add( newObject);
									newObject.rotation.x += 0.001;
									newObject.rotation.y += 0.001;
					this.effectRGB.uniforms[ 'amount' ].value = 0.008;
					camera.position.z = 400;
					// renderer.setClearColor( 0x000000, 1);
				}
				composer.render();

			}

		</script>

	</body>
</html>
