
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				/*background-color: #000000;*/
				overflow: hidden;
			}

			#info {
				color: #fff;
				position: absolute;
				bottom: 20px;
				padding: 5px 20px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
				font-weight: 100;
				font-size: 18px;
				background-color: #000;
			}

		</style>
	</head>
	<body>
		<div id="info">Click to reload</div>
		<script src="js/three.min.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/DotScreenShader.js"></script>
		<script src="js/shaders/RGBShiftShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>

		<script>

			var camera, scene, renderer, composer;
			var object, light, light2;

			init();
			animate();
			function init() {

				// renderer = new THREE.WebGLRenderer();
				renderer = new THREE.WebGLRenderer( { antialias:true, alpha: true } );
				// renderer.setClearColor( 0x000000, 1);
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
				// camera.position.z = 400;

				scene = new THREE.Scene();
				// scene.fog = new THREE.Fog( 0x000000, 1, 1000 );



				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );

				light2 = new THREE.DirectionalLight( 0xffffff );
				light2.position.set( 5, 2,2 );
				light2.intensity = 1;

				scene.add( light );
				scene.add( light2 );

				// scene.add( new THREE.AmbientLight( 0x888888 ) );
				ambientLight =  new THREE.AmbientLight( 0x3f3f3f );
				ambientLight.intensity = 10;
				scene.add(ambientLight);
				load()

				window.addEventListener( 'resize', onWindowResize, false );
				renderer.domElement.addEventListener('click', reload, false);
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}
			function load() {

				scene.remove(object);


				light.intensity = 0.3;
				object = new THREE.Object3D();
				scene.add( object );

				for ( var i = 0; i < 10; i ++ ) {

					var geometry = new THREE.SphereGeometry( Math.random() + 0.9, Math.random() + 6, Math.random()  );
					var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.set( Math.random() - 0.5, Math.random() - 0.6, Math.random() - 0.5 ).normalize();
					mesh.position.multiplyScalar( Math.random() * 300 );
					mesh.rotation.set( Math.random() * 3, Math.random() * 3, Math.random() * 3 );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 46;
					object.add( mesh );

				}




				camera.position.z = 400;
					// postprocessing
				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera ) );

				var effect = new THREE.ShaderPass( THREE.DotScreenShader );

				effect.uniforms[ 'scale' ].value = 13;
				effect.uniforms[ 'tDiffuse' ].value = 0.8;
				composer.addPass( effect );

				this.effectRGB = new THREE.ShaderPass( THREE.RGBShiftShader );
				this.effectRGB.uniforms[ 'amount' ].value = 0.0015;
				this.effectRGB.uniforms[ 'angle' ].value = 0 ;
				this.effectRGB.renderToScreen = true;
				composer.addPass( this.effectRGB );

				console.log("rgb effect uniforms value", this.effectRGB.uniforms[ 'amount' ].value );
			}

			function reload() {
				clearInterval(this.interval1);
				clearInterval(this.interval2);
				clearInterval(this.interval3);
				load();

			}
			function animate() {
				// console.log("ANIMATE rgb effect value", this.effectRGB.uniforms[ 'amount' ].value );

				requestAnimationFrame( animate );

				object.rotation.x += 0.001;
				object.rotation.y += 0.001;

				this.interval1 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value += 0.0015; camera.position.z += 0.05; }, 560);

				this.interval2 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.00015 }, 500);

				light.intensity += 0.001;
				// camera.position.z += 0.5;
				if (light.intensity < 4) {
					this.interval3 = setInterval(function(){ this.effectRGB.uniforms[ 'amount' ].value = 0.0009; camera.position.z = 400;}, 600);
				}

				if (light.intensity > 3) {
					// scene.remove( light );
					light.intensity = 1;
					scene.remove(object);
					newObject = new THREE.Object3D();
					var geometry = new THREE.SphereGeometry( 1, 4, 4 );
					var material = new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading } );
					var mesh = new THREE.Mesh( geometry, material );
					mesh.scale.x = mesh.scale.y = mesh.scale.z = 8;
					newObject.add( mesh );
					scene.add( newObject);
									newObject.rotation.x += 0.001;
									newObject.rotation.y += 0.001;
					this.effectRGB.uniforms[ 'amount' ].value = 0.008;
					camera.position.z = 400;
					// renderer.setClearColor( 0x000000, 1);
				}
				composer.render();

			}

		</script>

	</body>
</html>
